### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [93]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [131]:
player_count = len(purchase_data["SN"].unique())

player_count_df = pd.DataFrame({'Total Players':[player_count]})

print(player_count_df)
purchase_data.head()

   Total Players
0            576

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,age demographics
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [285]:
item_count = len(purchase_data["Item ID"].unique())

purchase_count = len(purchase_data)

avg_price = purchase_data["Price"].mean()

total_rev = purchase_data["Price"].sum()

p_analy_df = pd.DataFrame({
    "Number of Unique Items":[item_count],
    "Average Price":[avg_price],
    "Number of Purchases":[purchase_count],
    "Total Revenue":[total_rev]                       
})

p_analy_df["Average Price"] = p_analy_df["Average Price"].map("${:.2f}".format)
p_analy_df["Total Revenue"] = p_analy_df["Total Revenue"].map("${:.2f}".format)


p_analy_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [96]:

gender_count = purchase_data["Gender"].value_counts()
print(gender_count)
gender_df = pd.DataFrame({
    "gender":gender_count,
    "gender percentage": [100*gender/sum(gender_count) for gender in gender_count ]
}) 

gender_df["gender percentage"] = gender_df["gender percentage"].map("{:.2f}%".format)

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [84]:
g_p_analy = purchase_data.groupby(["Gender"])

g_avg_purc = g_p_analy["Price"].mean()

g_total_purc = g_p_analy["Price"].sum()
#print(g_total_pruc)

gender_count = gender_count[["Female","Male","Other / Non-Disclosed"]]
#print(gender_count)

g_avg_total_purc = [purc/count for purc,count in zip(g_total_purc,gender_count)]
#print(g_avg_total_purc)

g_summary_df = pd.DataFrame({
   "Purchase Count" : gender_count,
    "Average Purchase" : g_avg_purc,
    "Total Purchase Value" : g_total_purc,
    "Avg Purchase Total per Person" : g_avg_total_purc
})

g_summary_df["Average Purchase"] = g_summary_df["Average Purchase"].map("${:.2f}".format)
g_summary_df["Total Purchase Value"] = g_summary_df["Total Purchase Value"].map("${:.2f}".format)
g_summary_df["Avg Purchase Total per Person"] = g_summary_df["Avg Purchase Total per Person"].map("${:.2f}".format)

g_summary_df

,Purchase Count,Average Purchase,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [277]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["age demographics"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)


age_demo_gp = purchase_data.groupby("age demographics")
age_count = age_demo_gp["Age"].count()
percent_age_count = [100*age/player_count for age in age_count]

age_demo_summary_df = pd.DataFrame({

    "Total count": age_count,
    "Percentage of Players": percent_age_count
})
age_demo_summary_df["Percentage of Players"]=age_demo_summary_df["Percentage of Players"].map("{:.2f}%".format)

age_demo_summary_df

                  Total count Percentage of Players
age demographics
<10                        23                 3.99%
10-14                      28                 4.86%
15-19                     136                23.61%
20-24                     365                63.37%
25-29                     101                17.53%
30-34                      73                12.67%
35-39                      41                 7.12%
40+                        13                 2.26%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [278]:
age_average = age_demo_gp["Price"].mean()
age_total = age_demo_gp["Price"].sum()

age_demo_summary_df["Average Purchase Price"] = age_average
age_demo_summary_df["Total Purchase Value"] = age_total

age_demo_summary_df["Average Purchase Price"] = age_demo_summary_df["Average Purchase Price"].map("${:.2f}".format)
age_demo_summary_df["Total Purchase Value"] = age_demo_summary_df["Total Purchase Value"].map("${:.2f}".format)

age_demo_summary_df

,Total count,Percentage of Players,Average Purchase Price,Total Purchase Value
age demographics,,,,
<10,23,3.99%,$3.35,$77.13
10-14,28,4.86%,$2.96,$82.78
15-19,136,23.61%,$3.04,$412.89
20-24,365,63.37%,$3.05,$1114.06
25-29,101,17.53%,$2.90,$293.00
30-34,73,12.67%,$2.93,$214.00
35-39,41,7.12%,$3.60,$147.67
40+,13,2.26%,$2.94,$38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [279]:
sn_gp = purchase_data.groupby("SN")


pur_count = sn_gp["Purchase ID"].count()
avg_pur_price = sn_gp["Price"].mean()
tot_pur_price = sn_gp["Price"].sum()

purchase_count=purchase_count.sort_values('Purchase ID',ascending = False)


top_spender_df = pd.DataFrame({
    "Purchase Count": pur_count,
    "Average Purchase Price": avg_pur_price,
    "Total Purchase Value": tot_pur_price
})

top_spender_df = top_spender_df.sort_values(['Purchase Count','Average Purchase Price',"Total Purchase Value"],ascending = False)

top_spender_df["Average Purchase Price"]=top_spender_df["Average Purchase Price"].map("${:.2f}".format)

top_spender_df["Total Purchase Value"]=top_spender_df["Total Purchase Value"].map("${:.2f}".format)

top_spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Iral74                    4                  $3.40               $13.62
Chamjask73                3                  $4.61               $13.83
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [281]:
# item_name= purchase_data["Item Name"]
# item_id = purchase_data["Item ID"]

pop_item_gp = purchase_data.groupby(["Item ID","Item Name"])

pop_item_count = pop_item_gp["Purchase ID"].count()
pop_item_price = pop_item_gp["Price"].mean()
pop_item_total = pop_item_gp["Price"].sum()

pop_item_sumdf = pd.DataFrame({
    "Purchase Count":pop_item_count,
    "Item Price" : pop_item_price,
    "Total Purchase Value":pop_item_total
})


pop_item_sumdf_sort_by_count = pop_item_sumdf.sort_values(["Purchase Count"],ascending=False)

pop_item_sumdf_sort_by_count["Item Price"] = pop_item_sumdf_sort_by_count["Item Price"].map("${:.2f}".format)
pop_item_sumdf_sort_by_count["Total Purchase Value"] = pop_item_sumdf_sort_by_count["Total Purchase Value"].map("${:.2f}".format)

pop_item_sumdf_sort_by_count.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [276]:
pop_item_sumdf_sort_by_tot = pop_item_sumdf.sort_values(["Total Purchase Value"],ascending=False)


pop_item_sumdf_sort_by_tot["Item Price"] = pop_item_sumdf_sort_by_tot["Item Price"].map("${:.2f}".format)
pop_item_sumdf_sort_by_tot["Total Purchase Value"] = pop_item_sumdf_sort_by_tot["Total Purchase Value"].map("${:.2f}".format)

pop_item_sumdf_sort_by_tot.head()

#print(pop_item_sumdf["Total Purchase Value"].max())

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80